<%--<%@ page language="java" contentType="text/html; charset=UTF-8"--%>
         <%--pageEncoding="UTF-8"%>--%>
<%--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>--%>
<%--<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>--%>
<%--<%--%>
    <%--String path = request.getContextPath();--%>
    <%--String basePath = request.getScheme() + "://"--%>
            <%--+ request.getServerName() + ":" + request.getServerPort()--%>
            <%--+ path + "/";--%>
    <%--String Path1 = request.getScheme() + "://"--%>
            <%--+ request.getServerName() + ":" + request.getServerPort();--%>
<%--%>--%>
<%--<!DOCTYPE html>--%>
<%--<html lang="en">--%>
<%--<head>--%>
    <%--<meta charset="utf-8"/>--%>
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>--%>
    <%--<title></title>--%>
    <%--<!-- Bootstrap Styles-->--%>
    <%--<link href="../assets/css/bootstrap.css" rel="stylesheet"/>--%>
    <%--<!-- FontAwesome Styles-->--%>
    <%--<link href="../assets/css/font-awesome.css" rel="stylesheet"/>--%>
    <%--<!-- Morris Chart Styles-->--%>
    <%--<link href="../assets/js/morris/morris-0.4.3.min.css" rel="stylesheet"/>--%>
    <%--<!-- Custom Styles-->--%>
    <%--<link href="../assets/css/custom-styles.css" rel="stylesheet"/>--%>
    <%--<!-- Google Fonts-->--%>
    <%--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>--%>
<%--</head>--%>

<%--<body>--%>
<%--<div id="wrapper">--%>
    <%--<nav class="navbar navbar-default top-navbar" role="navigation">--%>
        <%--<div class="navbar-header">--%>
            <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">--%>
                <%--<span class="sr-only">Toggle navigation</span>--%>
                <%--<span class="icon-bar"></span>--%>
                <%--<span class="icon-bar"></span>--%>
                <%--<span class="icon-bar"></span>--%>
            <%--</button>--%>
            <%--<a class="navbar-brand" href="index.html"><i class="fa fa-gear"></i> <strong>管理员</strong></a>--%>
        <%--</div>--%>
        <%--<ul class="nav navbar-top-links navbar-right">--%>
            <%--<li class="dropdown">--%>
                <%--<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">--%>
                    <%--<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>--%>
                <%--</a>--%>
                <%--<ul class="dropdown-menu dropdown-user">--%>
                    <%--<li class="divider"></li>--%>
                    <%--<li>--%>
                        <%--<a href="#"><i class="fa fa-sign-out fa-fw"></i> 退出</a>--%>
                    <%--</li>--%>
                <%--</ul>--%>
            <%--</li>--%>
        <%--</ul>--%>
    <%--</nav>--%>
    <%--<nav class="navbar-default navbar-side" role="navigation">--%>
        <%--<div class="sidebar-collapse">--%>
            <%--<ul class="nav" id="main-menu">--%>
                <%--<li>--%>
                    <%--<a href="notice-manager.html"><i class="fa fa-dashboard"></i> 校内公告管理</a>--%>
                <%--</li>--%>
                <%--<li>--%>
                    <%--<a href="teacher-manager.html"><i class="fa fa-desktop"></i> 教师管理</a>--%>
                <%--</li>--%>
                <%--<li>--%>
                    <%--<a href="student-manager.html" class="active-menu"><i class="fa fa-bar-chart-o"></i> 学生管理</a>--%>
                <%--</li>--%>
                <%--<li>--%>
                    <%--<a href="empty.html"><i class="fa fa-fw fa-file"></i> Empty Page</a>--%>
                <%--</li>--%>
            <%--</ul>--%>
        <%--</div>--%>
    <%--</nav>--%>
    <%--<!-- /. NAV SIDE  -->--%>
    <%--<div id="page-wrapper">--%>
        <%--<div id="page-inner">--%>
            <%--<div class="row">--%>
                <%--<div class="col-md-12">--%>
                    <%--<h1 class="page-header">学生管理</h1>--%>
                <%--</div>--%>
            <%--</div>--%>
            <%--<div class="row">--%>
                <%--<table class="table table-striped table-bordered">--%>
                    <%--<thead class="alert alert-success">--%>
                    <%--<tr>--%>
                        <%--<th>学号</th>--%>
                        <%--<th>姓名</th>--%>
                        <%--<th>年龄</th>--%>
                        <%--<th>班级</th>--%>
                        <%--<th>操作</th>--%>
                    <%--</tr>--%>
                    <%--</thead>--%>
                    <%--${users}--%>
                    <%--<c:choose>--%>
                        <%--<c:forEach items="${users}" var="user" varStatus="vs">--%>
                            <%--<tr>--%>
                                <%--<td>${user.password}</td>--%>
                                <%--<td>${user.userName}</td>--%>
                                <%--<td>${user.realName}</td>--%>
                                <%--<td>${user.age}</td>--%>
                                <%--<td>${user.classes}</td>--%>
                                <%--<td><a href="javaScript:;" onclick="del('${user.userName}')">删除</a></td>--%>
                            <%--</tr>--%>
                        <%--</c:forEach>--%>
                    <%--</c:choose>--%>
                <%--</table>--%>
            <%--</div>--%>
        <%--</div>--%>
    <%--</div>--%>
<%--</div>--%>
<%--<script src="../assets/js/jquery-1.10.2.js"></script>--%>
<%--<!--<script src="../assets/js/bootstrap.min.js"></script>-->--%>
<%--<script src="../assets/js/jquery.metisMenu.js"></script>--%>
<%--<!--<script src="../assets/js/morris/raphael-2.1.0.min.js"></script>--%>
<%--<script src="../assets/js/morris/morris.js"></script>-->--%>
<%--<!--<script src="../assets/js/custom-scripts.js"></script>-->--%>
<%--<script type="text/javascript">--%>
    <%--// $(document).ready(function () {--%>
    <%--//     $.ajax({--%>
    <%--//         type: "POST",--%>
    <%--//         url: 'getStuInfos',--%>
    <%--//         data: {},--%>
    <%--//         dataType: 'json',--%>
    <%--//         cache: false,--%>
    <%--//         success: function (data) {--%>
    <%--//             if (0==data["flag"]) {--%>
    <%--//                 alert("注册成功！");--%>
    <%--//                 window.location.href="../index?type=2";--%>
    <%--//             } else {--%>
    <%--//                 alert("教工号已存在");--%>
    <%--//             }--%>
    <%--//         }--%>
    <%--//     });--%>
    <%--// });--%>
<%--</script>--%>
<%--</body>--%>
<%--</html>--%>